<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .Box {
            position: relative;
        }

        
        .upperRightRight {
            width: 300px;
            height: 500px;
            border: 1px solid black;
            position: absolute;
            overflow: hidden;
            box-shadow: inset -5px -5px 5px rgb(53, 51, 51, 0.7);
        }

        img {
            position: absolute;
            z-index: -1;
            bottom: -10%;
            width: 100%;
            background-position: revert;
            background-size: cover;
            background-repeat: no-repeat;
            transition: transform 0.3s ease; 

        }
        .upperRightRight:hover img{
            transform: translateY(20px);
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        function App() {

            return <>
                <div className="Box">
                    <h1>My<br />Resume</h1>
                    <div className="upperRightRight" >
                    </div>
                    <div className="upperRightRight " >
                        <img src="./images/resume_1.png" alt="" />
                    </div>
                </div>
            </>
        }

        ReactDOM
            .createRoot(document.getElementById('root'))
            .render(<App />);
    </script>

</body>

</html>